{
  "name": "kirill/task05",
  "autoload": {
    "psr-4": {
      "App\\": "src/",
      "Tests\\": "tests/Unit/"
    },
    "files": [
      "src/Truncater.php"
    ]
  },
  "authors": [
    {}
  ],
  "require": {
    "phpunit/phpunit": "^11.0"
  }
}
